# Video_Game_Collection_Tracker

./: README.md  pom.xml
.github/java-upgrade/: .gitignore
src/main/java/com/gametracker/: MainApp.java
src/main/java/com/gametracker/controller/: LoginViewController.java  MainViewController.java
src/main/java/com/gametracker/db/: DatabaseUtil.java  UserDAO.java
src/main/java/com/gametracker/model/: CollectionItem.java  Game.java  Platform.java  User.java
src/main/resources/com/gametracker/view/: styles.css
